<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe-Zone Study Page</title>
    <link rel="stylesheet" type="text/css" href="../styling/studyPage.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!------------------------Navbar----------------------->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="main.html"><img src="/images/nav.png" alt="Logo"></a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Statistics</a></li>
                        <li><a href="#section2">Graphical</a></li>
                        <li><a href="#section3">Emergency Contact</a></li>
                    </ul>
                    <a href="account.html" id="account">My Account</a>
                </div>
            </div>
        </div>
    </nav>

    <!------------------------Section 1----------------------->
    <div id="section1" class="container-fluid">
        <h1>Statistics</h1>
    </div>

    <!------------------------Section 2----------------------->
    <div id="section2" class="container-fluid">
        <h1>Graphical</h1>
    </div>

    <!------------------------Section 3----------------------->
    <div id="section3" class="container-fluid">
        <h1>Emergency Contact</h1>
    </div>

</body>

</html>